# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl b98bc364_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd b98bc364.dds

newmtl a3bca475_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd a3bca475.dds

newmtl b98bc364_dds1
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd b98bc364.dds

newmtl 94dbd200_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 1
map_Kd 94dbd200.png

newmtl 54a7ef9d_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd 455deb7c.png
map_Kd 799a746f.dds

newmtl 54a7ef9d_dds1
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd 455deb7c.png
